{
  "name": "backport-action",
  "version": "4.1.0-SNAPSHOT",
  "private": false,
  "description": "GitHub action to automatically backport pull requests",
  "type": "module",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"**.ts\"",
    "format-check": "prettier --check \"**.ts\"",
    "package": "esbuild src/main.ts --bundle --platform=node --target=node24 --format=esm --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\" --minify --outfile=dist/index.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --silent",
    "test-verbose": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "all": "npm run format && npm run build && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/korthout/backport-action.git"
  },
  "keywords": [
    "actions",
    "backport"
  ],
  "author": "korthout",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "dependencies": {
    "@actions/core": "2.0.3",
    "@actions/exec": "2.0.0",
    "@actions/github": "9.0.0",
    "dedent": "1.7.1"
  },
  "devDependencies": {
    "@types/dedent": "0.7.2",
    "@types/jest": "30.0.0",
    "esbuild": "0.27.3",
    "jest": "30.2.0",
    "prettier": "3.8.1",
    "ts-jest": "29.4.6",
    "typescript": "5.9.3"
  }
}
