{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals":true
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended",
  "exclude": ["src/**/*.test.ts", "jest.config.ts"]
}
